/* custom styles
primary color: #0096de
secondary color:#04a7cf
*/

.logo-block{
  width: 320px;
    justify-content: left;
    display: flex;
    align-items: center;
}
img.logo-img{
  width: 175px;
    height: auto;
}
img.logo-img.color-logo {
    display: none;
}
.background-header img.logo-img.color-logo{
  display: block !important;
}
.background-header img.logo-img.white-logo{
  display: none !important;
}
div#map {
    background: rgb(244, 244, 244);
}
.owl-stage-outer{
  padding-bottom: 15px;
}
.owl-dots{
  margin-top: 20px!important;
}
section#services h5 {
    text-align: center;
    color: #fff;
    padding-bottom: 40px;
    font-size: 26px;
    font-weight: 600;
    letter-spacing: 1px;
}
#toTopBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background: linear-gradient(
    135deg,
    rgba(0, 136, 232, 1) 0%,
    rgba(0, 182, 198, 1) 0%,
    rgba(0, 136, 232, 1) 100%
  );
  color: white;
  cursor: pointer;
  padding: 10px 15px;
  border-radius: 4px;
}

#toTopBtn:hover {
  background-color: #555;
}
.process-list li {
    display: flex;
    width: 100%;
    align-items: center;
    margin-bottom: 15px;
}
.process-list li img{
  display: inline-block;
  width: 70px;
    padding-right: 10px;
}
.text{
  padding-left:1px;
  display: inline-block;
}
ul.process-list h6 {
    font-weight: 600;
        padding-bottom: 5px;
}
section#process .row,
section#about .row,
section#frequently-question .row {
    justify-content: center;
    align-items: center;
}
.errorMsg{
  color: red;
  font-size:16px;
  text-align: center;
      padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    margin-bottom: 10px;

}
section#about .left-text {
    padding-right: 15px;
}
.logo-icon {
    text-align: center;
}
img.footer-icon {
    width: 35px;
}
.quick-link h6,
.social-links h6{
    font-size: 18px;
    font-weight: 600;
    color: #0096de;
    padding-bottom: 15px;
}
.footer-links {
    margin-bottom: 50px;
}
.col-md-4.quick-link,
.col-md-4.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
}
.col-md-4.quick-link li a {
    letter-spacing: 0.5px;
}
.responseMsg {
  color: green;
  font-size: 16px;
  text-align: center;
  padding: 10px;
  background-color: #fff;
  border-radius: 5px;
   margin-bottom: 10px;

}
ul.process-list {
    padding-right: 50px;
}
.accordion-text h6 {
    padding-bottom: 5px;
    font-weight: 600;
}
@media(min-width: 768px) and (max-width: 1024px){
  .logo-block{
    width: 200px;
  }
  .header-area .main-nav .nav{
    margin-left: 0px;
  }
  .header-area .main-nav .nav li{
    padding-left:5px;
    padding-right: 5px;
  }
  #welcome{
        height: 70vh;
  }
}